{
	"manifest_version": 2,
	"name": "Personal Extension Scripts",
	"version": "0.1.4.0",

	"description": "Custom scripts for specific webpages",

	"content_scripts": [
		{
			"matches": ["https://ccs.login.microsoftonline.com/ccs/common/oauth2/logout"],
			"js": ["scripts/outlook-logout.js"]
		},
		{
			"matches": ["*://steamcommunity.com/stats/*/achievements/"],
			"js": ["scripts/steam-achievement-regex.js"]
		}
	]
}
